@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

/* Custom properties */
:root {
  --spacer: 1rem;

  --clr-soft-orange: hsl(35, 77%, 62%);
  --clr-soft-red: hsl(5, 85%, 63%);
  --clr-off-white: hsl(36, 100%, 99%);
  --clr-grayish-blue: hsl(233, 8%, 79%);
  --clr-dark-grayish-blue: hsl(236, 13%, 42%);
  --clr-very-dark-blue: hsl(240, 100%, 5%);

  --box-shadow: 0 0.25em 1.5em rgba(0, 0, 0, 0.15);
}
/* --------------------- */
/* Reset                 */
/* -------------------- */

/* Box Sizing */

*,
*::before,
*::after {
  box-sizing: border-box;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
  line-height: 1.5;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}
/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Make forms easier to work with */

input,
button,
textarea,
select {
  font: inherit;
}

/* remove animation for people who've turned them off */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Images */

img,
picture,
video,
canvas,
svg {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* --------------------- */
/* Utility classes       */
/* -------------------- */

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}

.grid-container {
  display: grid;
}

/* general styling */

html,
body {
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: 'Inter', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

p {
  font-size: 15px;
}

li {
  list-style: none;
}
li a {
  text-decoration: none;
  color: black;
}

/* general layout */

@media (min-width: 40rem) {
  .split {
    flex-direction: row;
  }
}

/* Components */

.btn {
  display: inline-block;
  text-decoration: none;
  max-width: 230px;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-weight: 700;
  color: hsl(36, 100%, 99%);
  padding: 0.75em 0.5em;
  text-align: center;
  background-color: hsl(5, 85%, 63%);
}
.btn:hover {
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
}

/* individual sections */

.wrapper {
  background-color: var(--clr-off-white);
  padding: 3rem 5rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  gap: 2rem;
  border: 1px solid hsl(233, 8%, 79%);
}
@media (max-width: 375px) {
  .wrapper {
    padding: 2rem 0.25rem;
  }
  .wrapper header nav {
    display: none;
  }
  .toggle-open {
    transform: translateX(250%);
  }
  .nav-toggle:checked ~ nav {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 70%;
    height: 100vh;
    z-index: 100;
    background-color: hsl(36, 100%, 99%);
  }
  .nav-toggle:checked ~ nav ul {
    display: flex;
    position: relative;
    top: 15%;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
  }
  .nav-toggle {
    display: none;
  }
  .nav-toggle-close {
    display: none;
  }
  .toggle-close {
    display: none;
  }
}

nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 2rem;
}

nav a {
  text-decoration: none;
  color: hsl(240, 100%, 5%);
  font-size: 1rem;
  font-weight: 400;
}

.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    'img img'
    'text body'
    '. cta';
}

.hero img {
  grid-area: img;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero h1 {
  grid-area: text;
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.2;
  max-width: 9ch;
  margin-top: 1rem;
}

.hero p {
  grid-area: body;
  font-size: 0.95rem;
  font-weight: 400;
  line-height: 1.5;
  margin: 1rem 0 0;
}

.hero a {
  grid-area: cta;
  font-size: 1.125rem;
}

aside {
  background-color: hsl(240, 100%, 5%);
  padding: 0.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

aside h4 {
  color: hsl(35, 77%, 62%);
  font-size: 32px;
}

aside a {
  color: hsl(36, 100%, 99%);
  font-size: 1.125rem;
  font-weight: 700;
  text-decoration: none;
}

aside a:hover {
  color: hsl(35, 77%, 62%);
}

aside p {
  color: hsl(236, 13%, 42%);
  font-size: 0.75rem;
}

hr {
  border-bottom: 1px solid hsl(233, 8%, 79%);
  margin: 2rem 0;
}

footer {
  padding: 4rem 0;
}

.container-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 190px;
  gap: 1rem;
}

.card {
  display: flex;
  gap: 1rem;
}

.inner-card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.inner-card span {
  font-size: 1.5rem;
  font-weight: 800;
  color: hsl(233, 8%, 79%);
}

.inner-card a {
  font-size: 0.9rem;
  font-weight: 700;
  color: hsl(240, 100%, 5%);
  text-decoration: none;
}

.inner-card a:hover {
  color: hsl(5, 85%, 63%);
}

.inner-card p {
  font-size: 0.85rem;
  font-weight: 400;
  color: hsl(236, 13%, 42%);
}

@media (max-width: 375px) {
  .container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .container .hero {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      'img'
      'text'
      'body '
      'cta';
  }
  .container-footer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
  }
}
